# XSLT_Queens

./: pom.xml
html/: 35281746.html  37285146.html  42586137.html  42861357.html  46152837.html  47526138.html  52814736.html  53168247.html  57263148.html  58413627.html  63185247.html  63581427.html  result.html
src/main/java/com/acme/ae/tests/xslt/: Resolver.java  Test.java
src/main/java/com/amfitel/m2000/ae/tests/xslt/: Resolver.java  Test.java
xml/: data.xml
xsl/: boards.xsl  count.xsl  distinct.xsl  queens.xsl  solution.xsl  utils.xsl
