<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.ae.tests.xslt</groupId>
	<artifactId>XSLTTest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>xsltTest-${project.version}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource_dir>${project.basedir}/src/main/resources</resource_dir>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${resource_dir}</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
</project>
